log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

log_format  main_tag  '$remote_addr - $remote_user [$time_local] "$http_host" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_tag"';

upstream api{
    server app1;
    server app2;
}

server {
	listen 80;
	server_name localhost;

    # Turn off server tokens so errors don't show the version of the load balancer
    server_tokens off;

    root /var/www/html;

    #increase maximum file upload size to 5mb
    client_max_body_size 5M;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    # We don't create the healthd - /var/log/nginx/healthd/application.log.$year-$month-$day-$hour - log file
    # because then Beanstalk will use it to set the instances to unhealthy if they return 5xx, which isn't
    # what we want for the Public API.
    access_log /var/log/nginx/access.log main_tag;

    location / {
        proxy_pass http://api;
    }
}
